int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int id any 0x7f080000
int id back 0x7f080001
int id camera_view 0x7f080003
int id front 0x7f080002
int layout activity_camera 0x7f030000
int raw haarcascade_eye 0x7f040000
int raw haarcascade_eye_tree_eyeglasses 0x7f040001
int raw haarcascade_frontalface_alt 0x7f040002
int raw haarcascade_fullbody 0x7f040003
int raw haarcascade_mcs_mouth 0x7f040004
int raw haarcascade_mcs_nose 0x7f040005
int raw intro 0x7f040006
int raw lbpcascade_frontalface 0x7f040007
int raw lose 0x7f040008
int raw q_abbreviate 0x7f040009
int raw q_angora 0x7f04000a
int raw q_bond_friend 0x7f04000b
int raw q_bond_girl 0x7f04000c
int raw q_chief 0x7f04000d
int raw q_cia 0x7f04000e
int raw q_criminal 0x7f04000f
int raw q_dentures 0x7f040010
int raw q_kgb 0x7f040011
int raw q_martinis 0x7f040012
int raw q_mi6 0x7f040013
int raw q_secretary 0x7f040014
int raw win_007 0x7f040015
int raw win_blofeld 0x7f040016
int raw win_gogol 0x7f040017
int raw win_jaws 0x7f040018
int raw win_leiter 0x7f040019
int raw win_m 0x7f04001a
int raw win_moneypenny 0x7f04001b
int raw win_q 0x7f04001c
int raw win_rublevitch 0x7f04001d
int raw win_tanner 0x7f04001e
int string app_name 0x7f060000
int string menu_next_camera 0x7f060001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
